oneview.local_vars.cpui_model_name = "Intel(R) Genuine Intel(R) CPU 0000 @ 1.30GHz"
oneview.local_vars.uarchitecture_code = "22"
oneview.local_vars.cpui_cpu_cores = "64"
oneview.local_vars.proc_name = "Xeon_Phi_KNL"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-02-27 12:30:38"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/users/user4421/ProjetASM/nbody3D/maqao_2022-02-27_12-30-38/binaries/nbody.gv"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "1024 KB"
oneview.local_vars.os_version = "Linux 5.4.0-92-generic #103-Ubuntu SMP Fri Nov 26 16:13:00 UTC 2021"
oneview.local_vars.cur_frequency = "1513046"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KNIGHTS_LANDING"
oneview.local_vars.hostname = "knl03"
oneview.local_vars.max_frequency = "1500000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "KNIGHTS_LANDING"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1645961438"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
